<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Djambi</title>
  <link rel="stylesheet" href="/assets/materialize/materialize.min.css">
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
  <p>Pick a board<p>  
</body>